# topchat-logic

./: README.md  TopChat.sln  TopChatMicrokernel.sln
Tests/ProgramFileTopchat/: ProgramFileTopchat.sln
Tests/ProgramFileTopchat/ProgramFileTopchat/: Program.cs  ProgramFileTopchat.csproj
Tests/TopChat.Tests/: TopChat.Tests.csproj  TopChat.Tests.sln
Tests/TopChat.Tests/TopChat.Tests/: DependencyInjectionSetupTests.cs  GroupServiceTests.cs  MessageServiceClientTests.cs  TopChat.Tests.csproj  TopChatTests.cs  UserServesTests.cs
TopChat/: Message.cs  Program.cs  TopChat.csproj
TopChat.API/Entities/: NetworkData.cs  PluginRealization.cs  SendType.cs
TopChat.API/Interfaces/: IConfiguration.cs  IConnectionProvider.cs  IDependencyInjection.cs  ILogger.cs  INetworkDataService.cs  IPlugin.cs  IUserInterface.cs
TopChat.Application/: TopChat.Application.csproj
TopChat.Application/DTOs/: GroupDto.cs  UserDto.cs
TopChat.Application/Services/: KernelService.cs
TopChat.Domain/: TopChat.Domain.csproj
TopChat.Domain/Entities/: Group.cs  Media.cs  Message.cs  User.cs
TopChat.Domain/Interfaces/: IKernelService.cs
TopChat.Infrastruction/: TopChat.Infrastruction.csproj
TopChat.Infrastruction/Data/: AppDbContext.cs
TopChat.Infrastruction/Data/Entities/: GroupMember.cs
TopChat.Infrastruction/Services/: ConsoleLoggerService.cs  DefaultDependencyInjection.cs  JsonConfiguration.cs
TopChat.UI/: App.cs  Program.cs  TopChat.UI.csproj  UtilitiUserInterface.cs  UtilityUserInterface.cs
TopChat/Infrastructure/: DependencyInjectionSetup.cs
TopChat/Models/: Group.cs  Media.cs  MediaData.cs  Message.cs  NetworkData.cs  SendType.cs  User.cs
TopChat/Services/: ConnectionProviderUdp.cs  DataBaseService.cs  DataConverterService.cs  GroupService.cs  MessageServiceClient.cs  MethodConverter.cs  MongoDBConnection.cs  NetworkDataService.cs  ServerLogic.cs  SqliteConnection.cs  UserServes.cs
TopChat/Services/Interfaces/: ADatabaseConnection.cs  IConnectionProvider.cs  IDataBaseService.cs  IDataConverterService.cs  IGroupService.cs  IMessageService.cs  INetworkDataService.cs  IServerLogic.cs  IUserServes.cs
